//predicate declarations
type(m_id,typ)

fibros(b_id,fb)
activity(b_id,act)
sex(m_id,sx)
age(m_id,ag)
got(in_id,go)
gpt(in_id,gp)
alb(in_id,al)
tbil(in_id,tb)
dbil(in_id,db)
che(in_id,ch)
ttt(in_id,tt)
ztt(in_id,zt)
tcho(in_id,tc)
tp(in_id,tpv)
dur(a_id,du)
b_rel11(b_id,m_id)
b_rel12(in_id,m_id)
b_rel13(a_id,m_id)
